{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@components/*": [
        "src/presentation/components/*"
      ],
      "@hooks/*": [
        "src/presentation/hooks/*"
      ],
      "@screens/*": [
        "src/presentation/screens/*"
      ],
      "@themes/*": [
        "src/presentation/themes/*"
      ],
      "@utils/*": [
        "src/core/utils/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@presentation/*": [
        "src/presentation/*"
      ]
    },
    "experimentalDecorators": true,
    "jsx": "react-native",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "expo-env.d.ts",
    "src/**/*",
    "plugins",
    ".expo/types/**/*.ts"
  ]
}
